spring.application.name=SwaggerCloud
#server.port=8086

springdoc.swagger-ui.urls[0].name=Vault
springdoc.swagger-ui.urls[0].url=/project1/vault/api-docs

springdoc.swagger-ui.urls[1].name=Ums
springdoc.swagger-ui.urls[1].url=/project2/ums/api-docs

springdoc.swagger-ui.urls[2].name=Slot
springdoc.swagger-ui.urls[2].url=/project3/slot/api-docs

springdoc.swagger-ui.urls[3].name=Patient
springdoc.swagger-ui.urls[3].url=/project4/patient/api-docs

springdoc.swagger-ui.urls[4].name=Prescription
springdoc.swagger-ui.urls[4].url=/project5/prescription/api-docs

#spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager: true
#
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=Birla@123
#server.ssl.key-alias=mysslkey
#server.ssl.key-password=Birla@123